const config = {
  restURL: `${location.protocol}//${location.hostname}:1317`,
  faucetURL: `${location.protocol}//${location.hostname}:8000`,
  monitorURL: `${location.protocol}//${location.hostname}:9000`,
  websocketURL: `${location.protocol.replace('http', 'ws')}//${location.hostname}:26657`,
  chainID: 'cosmoshub-3',
  // bech32Prefix: {
  //   accAddr: '',
  //   accPub: '',
  //   valAddr: '',
  //   valPub: '',
  //   consAddr: '',
  //   consPub: '',
  // },
  // extension: {
  //   faucet: false,
  //   navigations: [
  //     {
  //       name: '',
  //       link: '',
  //     }
  //   ],
  //   messageActions: [''],
  //   messageModules: [
  //     'bank', // hit
  //     'auth',
  //     'crisis',
  //     'distribution',
  //     'evidence',
  //     'genaccounts',
  //     'gov',
  //     'ibc',
  //     'slashing',
  //     'staking', // hit
  //   ],
  // }
};
